.TH list-repos 1 "06 Oct 2008" "list-repos-1.1" "show current list of repositories"
.SH NAME
\fBlist-repos -- show current list of repositories in system
\fB
.SH SYNOPSIS
.nf
.fam C
\fBlist-repos\fP
.SH DESCRIPTION
\fBlist-repos\fP is a program to discover and show all repositories being used
in sistem by apt. The main intent is check what the apt-get update command is
calling and make possible remove (by hand) undesirable entries.
.SH SEE ALSO
\fBapt-cache\fP(8)
.SH AUTHOR
\fBlist-repos\fP was written by Bernardt Choian Valtz <bcv@bcv.look-syntonya.com>.
